# DO NOT TOUCH - THIS CHECKS AGAINST CONFIG VERSIONING/UPDATES
CFG_VERSION=1.6
VERBOSE='none' # Provide verbose logging to the console: none, normal, full

# CONFIGURATION SETTINGS
TOKEN='DISCORD_BOT_TOKEN'
YT_CREDENTIALS='access_token=ya29.a0AeDClZAU1NLzLj3PzYHdBDDF2hHHILlVqn-83myg8FkC0vaCsF3XKmE58aaOp9bCbJC0qN1Mrxbkkezn-Cz4Dr_dUJT516xRu4uackfda4vszotp1MU1IiTAgu_K0nWpELGg9bS5qHiuFUvTpOyjUUBpFdgSlXeoKDZe4Dyi1-BCn1aEXpSgaCgYKAc4SARESFQHGX2MiYmw0lrQwbivkRRn0McokQg0187; refresh_token=1//03bSWHd2Bnn3jCgYIARAAGAMSNwF-L9IrkKQzcM7rxvv-y_nq2hUF3C7n3QGgdiv-WAiRM89rXVw8n9pNfkIPcHY9AIzhGgvEz7w; scope=https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube-paid-content; token_type=Bearer; expiry_date=2024-12-09T09:46:10.226Z' # Optional, improves YT stability (see guide)

# GENERAL SETTINGS
EMBED_COLOUR='#FF0000'
PRESENCE='/help | elite-bot.com'

# MUSIC PLAYBACK BEHAVIOUR SETTINGS
LEAVE_ON_EMPTY=true
LEAVE_ON_EMPTY_COOLDOWN=300000

LEAVE_ON_END=true
LEAVE_ON_END_COOLDOWN=300000

LEAVE_ON_STOP=true
LEAVE_ON_STOP_COOLDOWN=300000

SELF_DEAFEN=true
DEFAULT_VOLUME=50
SMOOTH_VOLUME=true

### ADDITIONAL FEATURES SETTINGS

# DJ MODE SETTINGS
ENABLE_DJMODE=false
DJ_ROLE=123456789987654321

# PLEX MEDIA SERVER SETTINGS
ENABLE_PLEX=false
PLEX_SERVER='http://YOUR_IPADDRESS:32400'
PLEX_AUTHTOKEN='YOUR_AUTH_TOKEN'